schema.graphql

type Surface {
	name: String!
	products: [Product!] @relation
}

type Case {
	name: String!
	attributes: [String!]!
	description: String!
	products: [Product!] @relation
}

type Device {
	name: String!
	products: [Product!] @relation
}

type Variation {
	price: Int!
	image: String!
	printifyId: String!
	device: Device!
	case: Case!
	surface: Surface!
	product: Product!
}

type Product {
	name: String!
	image: String!
	tags: [String!]!
	devices: [Device!]! @relation
	cases: [Case!]! @relation
	surfaces: [Surface!]! @relation
	variations: [Variation!]! @relation
}

type Query {
	allProducts: [Product!]
	allDevices: [Device!]
	allCases: [Case!]
	allSurfaces: [Surface!]
	findProductsByTags(tags: String!): [Product!]
}

